{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": ["es2019"],
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["./node_modules/@dupy/nodejs/resources/lib/*","./node_modules/@dupy/field-expect/resources/nodejs/*"]
    }
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "src/resources",
    "**/*.d.ts",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ]
}